{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite_Connection": "Data Source=auth.db"
  },
  "EmailSender": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "ssevvalalp@gmail.com",
    "Password": "3JTwUj4EOrMA5P7B"
  }
}
